# SQLTests

./: SQLTests.sln
SQLTests/: DataBaseTestsSteps.cs  SQLTests.csproj  SqlHelper.cs  UnitTest1.cs  specflow1.json
SQLTests/Features/: DeleteProduct.feature  DeleteProduct.feature.cs  InsertProduct.feature  InsertProduct.feature.cs  UpDateProduct.feature  UpDateProduct.feature.cs
