<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.27" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.5.5" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.5.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\CreateProduct.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CreateProduct.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\UpDateProduct.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UpDateProduct.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\DeleteProduct.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DeleteProduct.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\SpecFlowFeature4.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SpecFlowFeature4.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Steps\" />
  </ItemGroup>

</Project>
